{
  "name": "app-gestion-articulos-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agusvalori/app-gestion-articulos-mern.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agusvalori/app-gestion-articulos-mern/issues"
  },
  "homepage": "https://github.com/agusvalori/app-gestion-articulos-mern#readme"
}
